# tynamo-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/components/: Layout.java
src/main/resources/archetype-resources/src/main/java/pages/: List.java  Show.java
src/main/resources/archetype-resources/src/main/java/pages/collections/: ListC.java
src/main/resources/archetype-resources/src/main/java/services/: AppModule.java
src/main/resources/archetype-resources/src/main/resources/components/: Layout.tml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: app.properties  app_en.properties  app_es.properties  web.xml
